[33mcommit 4593988bef78c5347aa516642b488437069d9d24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joannanobile <joannanobiledesigner>
Date:   Wed Jun 26 11:01:10 2024 -0300

    inclusão changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 7839113b2cec1ab208d06eebb1381832e3fc4c8d[m
Author: joannanobile <joannanobiledesigner>
Date:   Wed Jun 26 10:49:13 2024 -0300

    Tirando acentuação mo arquivo2.txt

 arquivo2.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit fa66a778c4a74ae9dc7f6e759423b8aabcf57620[m
Author: joannanobile <joannanobiledesigner>
Date:   Wed Jun 26 10:46:50 2024 -0300

    Alterando o arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m18[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 37b7acfe44728580c9b083b8a88081cd7ba3b2de[m
Author: joannanobile <joannanobiledesigner>
Date:   Wed Jun 26 10:37:47 2024 -0300

    Exclusão de novos arquivos
    
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
